<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="output">
      <!-- <div class="form__registration">
        <h1>Registration</h1>
        <p>Login</p>
        <input type="text" class="form__registration__input-login" />
        <p>Password</p>
        <input type="text" class="form__registration__input-password" />
        <p>Password again</p>
        <input type="text" class="form__registration__input-again" />
        <button class="form__registration-button">Sign up!</button>
        <div class="registration__error">Password</div>
      </div> -->

      <!-- <div class="form__signin">
        <h1>Sign in</h1>
        <p>Login</p>
        <input type="text" class="form__signin__input-login" />
        <p>Password</p>
        <input type="text" class="form__signin__input-password" />
        <button class="form__signin-button">Sign up!</button>
        <div class="signin__error"></div>
      </div> -->

      <!-- <div class="form__trade-area">
        <div class="login">Hello, <em>Catprogrammer</em> !</div>
        <div class="account">Account</div>

        <div class="trade-area">
          <div class="give">Iphone</div>
          <div class="receive">1000 dollars</div>
          <button class="accept">Accept</button>
          <div class="seller">Seller:<em>VladVkus</em></div>
          <div class="trade-area_error-message">You dont have 1000 dollars</div>
        </div>

        <div class="trade-area">
          <div class="give">Iphone</div>
          <div class="receive">1000 dollars</div>
          <button class="accept">Accept</button>
          <div class="seller">Seller:<em>VladVkus</em></div>
          <div class="trade-area_error-message">You dont have 1000 dollars</div>
        </div>
      </div> -->

      <!-- <div class="account">
        <div class="login">Hello, <em>catprogrammer</em>!</div>
        <div class="market">Market</div>
        <div class="create-trade">Create trade</div>
        <h3>Your items:</h3>
        <ol class="items">
          <li>Iphone</li>
          <li>1000 dollars</li>
          <li>Car</li>
        </ol>
        <input type="text" />
        <button>Add item</button>
        <div class="account__exit">Exit</div>
      </div> -->

      <!-- <div class="form__create-trade">
        <p>Give</p>
        <h2>catprogrammer</h2>
        <input class="give" type="text" >
        <p>Receive</p>
        <input class="receive" type="text">
        <div class="create-trade__create">Create!</div>
        <div class="account">Account</div>
      </div> -->
<!-- 
      <div class="form__create-trade">
        <p>Give</p>
        <h2>catprogrammer</h2>
        <input class="give" type="text" />
        <p>Receive</p>
        <input class="receive" type="text" />
        <h3>Your items</h3>
        <ol></ol>
        <div class="create-trade__create">Create!</div>
        <div class="account">Account</div>
      </div> -->



    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
